#videoContainer {
  position: relative;
  background-color: black;
  width: 100%;
  height: 100vh;
  overflow: hidden;
  min-height: 25rem;
  opacity: 0.5;
}

#videoContainer video {
  position: absolute;
  top: 50%;
  left: 50%;
  min-width: 100%;
  min-height: 100%;
  width: auto;
  height: auto;
  object-fit: cover;
  z-index: 0;
  transform: translateX(-50%) translateY(-50%);
}

.container {
  z-index: 1;
  position: relative;
}

.paragraph {
  text-align: center;
  font-family: sans-serif;
  font-size: xx-large;
  font-weight: bold;
  font-style: italic;
}
